VITE_APP_VERSION = v1.4.0
GENERATE_SOURCEMAP = false

## Public URL
PUBLIC_URL = https://mantisdashboard.io
VITE_APP_BASE_NAME = /free

## API Config
VITE_API_BASE_URL = https://hrm-mangerment.metasol.vn/api

